version: 2

jobs:
  build:
    working_directory: ~/circleci-blueprint/backend
    docker:
      - image: circleci/python:3.6.4
        environment:
          PIPENV_VENV_IN_PROJECT: true

    steps:
      - checkout:
          path: ~/circleci-blueprint
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - run:
          command: sudo pip install -r requirements.txt
      - run:
          name: run linting
          command: |
            mkdir test-reports
            flake8 ./ tests --output-file test-reports/flake8 --max-line-length=120
      - run:
          name: run tests
          command: |
            python manage.py test backendapp/tests/
      - store_test_results:
          path: test-reports
      - store_artifacts:
          path: test-reports

  build:
    working_directory: ~/circleci-blueprint/backend
    docker:
      - image: circleci/node:7.10

    steps:
      - checkout:
          path: ~/circleci-blueprint
      - run:
          name: run tests
          command: |
            npm run test
      - store_test_results:
          path: test-reports
      - store_artifacts:
          path: test-reports